<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .centreTable {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        th {
            text-align: center;
            border: 2px solid blue;
            padding: 20px;
            padding-left: 70px;
            padding-right: 70px;
            font-size: 22px;
            background-color:lightgray;
        }

        td {
            border-spacing: 0px;
            text-align: center;
            border: 2px solid blue;
            padding: 20px;
            font-size: 22px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="centreTable">
        <table style="border:2px solid blue;">
            <tr>
                <th style="padding:30px;"> Hour </th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuseday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <th>1</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>


            </tr>
            <tr>
                <th>2</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>


            </tr>
            <tr>
                <th>3</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>


            </tr>
            <tr>
                <th>4</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>


            </tr>
            <tr>
                <th>5</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>


            </tr>
            <tr>
                <th>6</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>


            </tr>
            <tr>
                <th>7</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>


            </tr>
            <tr>
                <th>8</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>

            </tr>
            <tr>
                <th>9</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>


            </tr>
        </table>
    </div>
</body>
</html>